{
  "name": "node-accounts",
  "version": "0.0.1",
  "author": "Karan Sakhuja <kevin.sakhuja@gmail.com> (http://kevify.com)",
  "main": "index.js",
  "scripts": {
    "test": "ava test/index.js"
  },
  "dependencies": {
    "bcrypt": "^0.8.5",
    "deep-freeze": "0.0.1",
    "ioredis": "^1.15.0",
    "joi": "^7.2.3",
    "joi-helpers": "git@github.com:launchunit/joi-helpers.git",
    "promise-helpers": "git@github.com:launchunit/promise-helpers.git",
    "lodash": "^4.2.1"
  },
  "devDependencies": {
    "ava": "^0.7.0",
    "express-logger": "git@github.com:launchunit/express-logger.git",
    "mongodb-client": "git@github.com:launchunit/mongodb-client.git",
    "node-uuid": "^1.4.7"
  }
}
